{
  "name": "vn-toolkit",
  "private": true,
  "version": "0.0.0",
  "description": "Vietnamese-first engineering primitives. Working name — branding not yet finalised.",
  "type": "module",
  "workspaces": [
    "packages/vn-text-ts",
    "packages/vn-collate-ts"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:ports": "node scripts/verify-port-parity.mjs",
    "verify:collate": "node scripts/verify-collate-parity.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run verify:ports && npm run verify:collate",
    "check:tarballs": "node scripts/check-tarballs.mjs",
    "check:tag": "bash scripts/check-release-tag.sh",
    "test:py": "python packages/vn-text-py/tests/test_vn_text.py",
    "test:py:collate": "python packages/vn-collate-py/tests/test_vn_collate.py"
  },
  "engines": {
    "node": ">=18"
  }
}
